# StudentManagementSystem

src/StudentManagementSystem/: StudentManagementSystem.sln
src/StudentManagementSystem/SMS.Foundation/: FoundationModule.cs
src/StudentManagementSystem/SMS.Foundation/Services/: FileAdapter.cs  FileStoreUtility.cs  IDirectoryAdapter.cs  IReCaptchaService.cs  ISystemImageResizer.cs  InvitationCodeGeneratorService.cs
src/StudentManagementSystem/SMS.Foundation/Utilities/Settings/: PathSettings.cs  ReCaptchaKey.cs
src/StudentManagementSystem/SMS.Membership/: MembershipModule.cs  SMS.Membership.csproj
src/StudentManagementSystem/SMS.Membership/BusinessObjects/: StudentRequirement.cs  StudentRequirementHandler.cs  SuperAdminRequirement.cs  SuperAdminRequirementHandler.cs  TeacherRequirementHandler.cs
src/StudentManagementSystem/SMS.Membership/Entities/ApplicationUsers/: ApplicationUser.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
src/StudentManagementSystem/SMS.Membership/Seeds/: DataSeed.cs  SuperAdminDataSeed.cs
src/StudentManagementSystem/SMS.Membership/Services/: IMailSenderService.cs  IUrlService.cs  MailSenderService.cs  UrlService.cs
src/StudentManagementSystem/SMS.Membership/UnitOfWorks/: IMembershipUnitOfWork.cs
src/StudentManagementSystem/SMS.Web/: SMS.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
src/StudentManagementSystem/SMS.Web/Controllers/: AccountController.cs
src/StudentManagementSystem/SMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220327093104_AuthTable.Designer.cs  20220327093104_AuthTable.cs  ApplicationDbContextModelSnapshot.cs
src/StudentManagementSystem/SMS.Web/Models/: BaseModel.cs
src/StudentManagementSystem/SMS.Web/Models/AccountModel/: ConfirmEmailModel.cs  CreateCompanyModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs
src/StudentManagementSystem/SMS.Web/Properties/: launchSettings.json
src/StudentManagementSystem/SMS.Web/Views/: _ViewImports.cshtml
src/StudentManagementSystem/SMS.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
src/StudentManagementSystem/SMS.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/StudentManagementSystem/StudentManagementSystem.Foundation/: StudentManagementSystem.Foundation.csproj
src/StudentManagementSystem/StudentManagementSystem.Foundation/Services/: DirectoryAdapter.cs  FileAdapter.cs  FileStoreUtility.cs  FoundationModule.cs  IDirectoryAdapter.cs  IFileAdapter.cs  IFileStoreUtility.cs  IInvitationCodeGeneratorService.cs  IPathService.cs  IReCaptchaService.cs  ISystemImageResizer.cs  InvitationCodeGeneratorService.cs  PathService.cs  ReCaptchaService.cs  SystemImageResizer.cs
src/StudentManagementSystem/StudentManagementSystem.Foundation/Utilities/DataTableUtilities/: DataTablesAjaxRequestModel.cs
src/StudentManagementSystem/StudentManagementSystem.Foundation/Utilities/ReCaptcha/: ReCapcthaResponse.cs
src/StudentManagementSystem/StudentManagementSystem.Membership/: MembershipModule.cs  StudentManagementSystem.Membership.csproj
src/StudentManagementSystem/StudentManagementSystem.Membership/BusinessObjects/: ManagerRequirement.cs  ManagerRequirementHandler.cs  StudentRequirement.cs  StudentRequirementHandler.cs  SuperAdminRequirement.cs  SuperAdminRequirementHandler.cs  TeacherRequirement.cs  TeacherRequirementHandler.cs  UserRequirement.cs  UserRequirementHandler.cs
src/StudentManagementSystem/StudentManagementSystem.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs  IMembershipDbContext.cs  MembershipDbContext.cs
src/StudentManagementSystem/StudentManagementSystem.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  Student.cs  Teacher.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/StudentManagementSystem/StudentManagementSystem.Membership/Profiles/: MembershipProfile.cs
src/StudentManagementSystem/StudentManagementSystem.Membership/Repositories/: IUserInfoRepository.cs  UserInfoRepository.cs
src/StudentManagementSystem/StudentManagementSystem.Membership/Seeds/: DataSeed.cs  SuperAdminDataSeed.cs
src/StudentManagementSystem/StudentManagementSystem.Membership/Services/: IUserInfoService.cs  RoleManager.cs  SignInManager.cs  UserInfoService.cs  UserManager.cs
src/StudentManagementSystem/StudentManagementSystem.Membership/UnitOfWorks/: IMembershipUnitOfWork.cs  MembershipUnitOfWork.cs
src/StudentManagementSystem/StudentManagementSystem.Web/: Program.cs  StudentManagementSystem.Web.csproj  WebModule.cs  appsettings.json
src/StudentManagementSystem/StudentManagementSystem.Web/Controllers/: HomeController.cs
src/StudentManagementSystem/StudentManagementSystem.Web/Data/: ApplicationDbContext.cs
src/StudentManagementSystem/StudentManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/StudentManagementSystem/StudentManagementSystem.Web/Models/: ErrorViewModel.cs
src/StudentManagementSystem/StudentManagementSystem.Web/Properties/: launchSettings.json
src/StudentManagementSystem/StudentManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/StudentManagementSystem/StudentManagementSystem/SMS.Foundation/: SMS.Foundation.csproj
src/StudentManagementSystem/StudentManagementSystem/SMS.Foundation/Services/: IFileAdapter.cs  (+7 more)
src/StudentManagementSystem/StudentManagementSystem/SMS.Membership/: MembershipModule.cs  SMS.Membership.csproj
src/StudentManagementSystem/StudentManagementSystem/SMS.Web/: Program.cs  SMS.Web.csproj  Startup.cs
src/StudentManagementSystem/StudentManagementSystem/SMS.Web/Views/: _ViewImports.cshtml
src/StudentManagementSystem/Student_Management_System/: Student_Management_System.sln
src/StudentManagementSystem/Student_Management_System/StudentManagementSystem.Web/: StudentManagementSystem.Web.csproj  appsettings.json
src/StudentManagementSystem/Student_Management_System/StudentManagementSystem.Web/Properties/: launchSettings.json
(+30 files in other folders)
