<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="DevSkill.Data" Version="5.0.4" />
	<PackageReference Include="DevSkill.Core" Version="5.0.0" />
	<PackageReference Include="DevSkill.Http" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
